apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shs-dev

images:
  - name: clemm.azurecr.io/ohifviewer/ohifviewer
    newTag: 5344b594e7a1b9437633342fa3fca80a56d44484
resources:
  - manifests.yaml