apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shs-dev

images:
  - name: clemm.azurecr.io/ohifviewer/ohifviewer
    newTag: bc366f75fe901bb93752c61367ff0b1fd41a9863
resources:
  - manifests.yaml