apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shs-dev

images:
  - name: clemm.azurecr.io/ohifviewer/ohifviewer
    newTag: 6188d46a4a6df666de3f888972c60dbb13886a64
resources:
  - manifests.yaml