apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: clemm.azurecr.io/azvote/azure-vote-front
    newTag: d6cd81d3aa09317f362878a3768dcbb8ff0415da
  - name: clemm.azurecr.io/azvote/azure-vote-back
    newTag: d6cd81d3aa09317f362878a3768dcbb8ff0415da
resources:
  - manifests.yaml