apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: clemm.azurecr.io/azvote/azure-vote-front
    newTag: e8de27f3fc3ad6b9f9ecc9cb0eddba89a7115566
  - name: clemm.azurecr.io/azvote/azure-vote-back
    newTag: e8de27f3fc3ad6b9f9ecc9cb0eddba89a7115566
resources:
  - manifests.yaml