apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: clemm.azurecr.io/azvote/azure-vote-front
    newTag: 72590bb506eedc8019c957852daf33773d9bef96
  - name: clemm.azurecr.io/azvote/azure-vote-back
    newTag: 72590bb506eedc8019c957852daf33773d9bef96
resources:
  - manifests.yaml